version: '3'
services:
  ltwcc:
    build: .
    environment:
      BOOTSTRAP.SERVERS: ${BOOTSTRAP.SERVERS}
      SECURITY.PROTOCOL: ${SECURITY.PROTOCOL}
      SASL.MECHANISMS: ${SASL.MECHANISMS}
      SASL.USERNAME: ${SASL.USERNAME}
      SASL.PASSWORD: ${SASL.PASSWORD}
      DEBUG: ${DEBUG}
      API.VERSION.REQUEST: ${API.VERSION.REQUEST}
      API.VERSION.FALLBACK.MS: ${API.VERSION.FALLBACK.MS}
      BROKER.VERSION.FALLBACK: ${BROKER.VERSION.FALLBACK}