BOOTSTRAP_SERVERS=
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISMS=PLAIN
SASL_USERNAME=
SASL_PASSWORD=
DEBUG=all
API_VERSION_REQUEST=true
API_VERSION_FALLBACK_MS=0
BROKER_VERSION_FALLBACK=0.10.0.0
TOPIC=test
MESSAGE=testmessage