BOOTSTRAP.SERVERS=
SECURITY.PROTOCOL=SASL_PLAINTEXT
SASL.MECHANISMS=PLAIN
SASL.USERNAME=
SASL.PASSWORD=
DEBUG=all
API.VERSION.REQUEST=true
API.VERSION.FALLBACK.MS=0
BROKER.VERSION.FALLBACK=0.10.0.0