# LTWCC Environment Variables

# must be set
BOOTSTRAP_SERVERS=
SASL_USERNAME=
SASL_PASSWORD=

# may be changed
DEBUG=all
TOPIC=test
MESSAGE=testmessage

# may not be changed
SECURITY_PROTOCOL=SASL_PLAINTEXT
SASL_MECHANISMS=PLAIN
API_VERSION_REQUEST=true
API_VERSION_FALLBACK_MS=0
BROKER_VERSION_FALLBACK=0.10.0.0
